{
  "name": "browser-media-control",
  "version": "1.0.0",
  "private": true,
  "description": "Local JavaScript-injection controls for Douyin and other browser media pages",
  "type": "module",
  "bin": {
    "work": "src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "restart": "node scripts/restart.mjs",
    "restart:logging": "node scripts/restart.mjs --logging",
    "install-cli": "npm link"
  },
  "dependencies": {
    "playwright-core": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
